options {
    directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable 
        // nameservers, you probably want to use them as forwarders.  
        // Uncomment the following block, and insert the addresses replacing 
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================

    listen-on port 53 { 10.127.111.233; 127.0.0.1; };
    listen-on-v6 port 53 { fd10:127:e00f:aca::233; ::1; };
    
    allow-recursion { 127.0.0.1; ::1 ;};
    allow-transfer { none; };
    allow-query { any; };
    allow-update { none; };

    forwarders {
        1.1.1.1;
        8.8.4.4;
    };

    forward only;
    version none;
    hostname none;
    server-id none;

    dnssec-validation yes;
    dnssec-must-be-secure neo. no;
    dnssec-must-be-secure dn42. no;
};
controls {};
